.frame__grid  {
  padding: var(--gap-l);
  background-color: var(--blue);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 6rem;
  row-gap: 6rem;
  color: var(--light-gray);
}

.box__circle  {
  border: 1px solid var(--light-gray);
  border-radius: 50%;
  width: clamp(4rem, 6.5vw, 6.75rem);
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box__img {
  width: 55%;
  aspect-ratio: 1/1;
}

.box__header  {
  position: relative;
  font-family: var(--subheader);
  font-size: var(--fs-500);
  font-weight: var(--fw-semibold);
  padding: 0.75em 0em 1.75em 0em;
}

.box__header::after {
  content: "";
  position: absolute;
  background-color: var(--brown);
  bottom: 1.25rem;
  left: 0;
  height: 2px;
  width: 2rem;
}

.box__text  {
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
  line-height: 1.3;
}

@media screen and (min-width: 1700px) {
  .frame__grid  {
    grid-template-columns: repeat(3, minmax(16rem, 1fr));
  }
}

@media screen and (max-width: 1000px) {
  .frame__grid  {
    padding: var(--gap-l) var(--gap-m);
  }
}

@media screen and (max-width: 600px) {
  .frame__grid  {
    padding: var(--gap-l) var(--gap-m) var(--gap-xxl) var(--gap-m);
  }
}
